{
    "projectColors.mainColor": "#54de35",
    "window.title": "pretext",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#54de35",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#54de35",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#61eb42",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#6ef84f",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#54de35",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#54de35",
        "statusBar.debuggingBackground": "#54de35",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#54de35",
        "statusBar.noFolderBackground": "#54de35",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#54de35",
        "statusBar.prominentBackground": "#54de35",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#54de35",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#54de3599",
        "progressBar.background": "#54de35",
        "textLink.foreground": "#94ff75",
        "textLink.activeForeground": "#a1ff82",
        "selection.background": "#47d128",
        "list.highlightForeground": "#54de35",
        "list.focusAndSelectionOutline": "#54de3599",
        "button.background": "#54de35",
        "button.foreground": "#000000",
        "button.hoverBackground": "#61eb42",
        "tab.activeBorderTop": "#61eb42",
        "pickerGroup.foreground": "#61eb42",
        "list.activeSelectionBackground": "#54de354d",
        "panelTitle.activeBorder": "#61eb42",
        "activityBar.activeBorder": "#54de35",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#54de35"
    }
}